<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Monopoly card</title>
<script src="https://kit.fontawesome.com/1ba891d6b2.js" crossorigin="anonymous"></script>
<style>
*,
*:before,
*:after {
  box-sizing: border-box;
}


body {
  margin: 0;
  /* background-image: url("https://i.pinimg.com/originals/a4/73/cd/a473cda6c0a58d9b2e2bc2292d16c334.jpg");
  background-position: center;
  background-repeat: repeat;
  background-size: 100px; */
  font-family: "Oswald", sans-serif;
  color: #080808;
  height: 400px;
  width: 270px;
}
/* body {
  background: #5c5e6f;
  height: 400px;
  width: 270px;
} */

.monopoly-card {
  border: 2px solid #000;
  position: relative;
  background: #fff;
  height: 400px;
  width: 270px;
}
.monopoly-card:before {
  display: block;
  position: absolute;
  content: " ";
  height: 370px;
  width: 240px;
  border: solid 1px #000;
  margin: 15px;
}
.monopoly-card:after {
  display: block;
  position: absolute;
  content: " ";
  bottom: 3px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  content: "Printopoly";
  text-transform: uppercase;
  font-size: 12px;
  padding: 5px;
  text-align: center;
}

.ifIhaveToCenterAnotherDivIWillStartCommitingPublicIndecencies{
  margin: auto;
width: 60%;
padding: 10px;
text-align: center;
}


.monopoly-card_title {
  position: absolute;
  top: 25px;
  left: 25px;
  right: 25px;
  height: 70px;
  text-align: center;
  font-weight: 900;
  font-size: 20px;
  padding: 18px 0;
}
.monopoly-card_title:before {
  display: block;
  position: absolute;
  width: 100%;
  font-size: 15px;
}

.monopoly-card_content {
  position: absolute;
  padding: 3px;
  bottom: 30px;
  right: 25px;
  top: 105px;
  left: 25px;
}
.monopoly-card_content .description {
  display: inline-block;
  height: 26px;
  width: 50%;
  /* border: 1px solid red; */
}
.monopoly-card_content .monopoly-money {
  float: right;
}
.monopoly-card_footer {
  position: absolute;
  padding: 10px 3px 3px 3px;
  right: 25px;
  top: 210px;
  left: 25px;
  border-top: solid 1px #000;
}
.monopoly-card_footer .description {
  display: inline-block;
  height: 29px;
  width: 50%;
  /* border: 1px solid red; */
}
.monopoly-card_footer .monopoly-money {
  float: right;
}

.monopoly-money {
  position: relative;
  display: inline-block;
  /* border: 1px solid #000; */
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="monopoly-card">
   <div class="monopoly-card_title">
      {{title}}
   </div>
    <div class="monopoly-card_content">
      <div class="ifIhaveToCenterAnotherDivIWillStartCommitingPublicIndecencies">       <i style="color: {{color}}" class="{{icon}}"></i></div>

    </div>
   <div class="monopoly-card_footer">

      <div class="description">Rent 1</div>
      <div class="monopoly-money"><i class="{{currency}}"></i>{{rent1}}</div>  
      <div class="description">Rent 2</div>
      <div class="monopoly-money"><i class="{{currency}}"></i>{{rent2}}</div>  
      <div class="description">Rent 3</div>
      <div class="monopoly-money"><i class="{{currency}}"></i>{{rent3}}</div>  
      <div class="description">Rent 4</div>
      <div class="monopoly-money"><i class="{{currency}}"></i>{{rent4}}</div>  
      <div style="font-weight: bold;" class="description">Mortgage </div>
      <div style="font-weight: bold;" class="monopoly-money"><i class="{{currency}}"></i>{{mortgage}}</div>         
   </div>
 
</div>
<!-- partial -->
  
</body>
</html>
