<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Monopoly board</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <style>
	  * {
  box-sizing: border-box;
}

body {
  margin: 0;
  /* background-image: url("https://i.pinimg.com/originals/a4/73/cd/a473cda6c0a58d9b2e2bc2292d16c334.jpg");
  background-position: center;
  background-repeat: repeat;
  background-size: 100px; */
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  font-size: 40px;
  color: #080808;
  width: 4400px;
  height: 4400px;
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.dark-purple {
  background: #563023;
}

.light-blue {
  background: #d2eaf5;
}

.purple {
  background: #b02f7c;
}

.orange {
  background: #fa811d;
}

.red {
  background: #f50c2b;
}

.yellow {
  background: #ffed20;
}

.green {
  background: #41994e;
}

.dark-blue {
  background: #5a6dba;
}

.table {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 25px;
}

.board {
  display: grid;
  grid-template-columns: 500px repeat(9, 320px) 500px;
  grid-template-rows: 500px repeat(9, 320px) 500px;
  grid-gap: 8px;
  margin: 200px auto;
  width: 3976px;
  height: 3976px;
  background: #080808;
  border: 8px solid #080808;
}

.center {
  grid-column: 2/11;
  grid-row: 2/11;
  background-color: #d4fcda;
  display: grid;
  grid-template-columns: repeat(7, 4fr);
  grid-template-rows: repeat(7, 4fr);
  justify-items: center;
  align-items: center;
}

.title {
	transform: rotate(-45deg);
  grid-column: 1/9;
  grid-row: 4;
  font-size: 360px;
  font-weight: 400;
  letter-spacing: 48px;
  background-color: red;
  color: white;
  border-color: white;
  border-style: solid;
  border-width: 26px;
}

.community-chest-deck {
  grid-column: 2/4;
  grid-row: 2/4;
  transform: rotate(135deg);
  margin-bottom: 240px;
  margin-right: 240px;
}

.chance-deck {
  grid-column: 5/7;
  grid-row: 5/7;
  transform: rotate(315deg);
  margin-top: 240px;
  margin-left: 240px;
}

.label {
  text-align: center;
  font-weight: 500;
  letter-spacing: 12px;
  padding-bottom: 40px;
}

.deck {
  border: 8px dashed #080808;
  width: 640px;
  height: 480px;
}

.row {
  display: grid;
  grid-gap: 8px;
}

.horizontal-row {
  grid-template-columns: repeat(9, 320px);
  grid-template-rows: 500px;
}

.vertical-row {
  grid-template-columns: 500px;
  grid-template-rows: repeat(9, 320px);
}
.vertical-row .container {
  top: 50%;
  left: 50%;
}

.bottom-row {
  grid-column: 2/11;
  grid-row: 11;
}

.left-row {
  grid-column: 1;
  grid-row: 2/11;
}
.left-row .container {
  transform: translate(-50%, -50%) rotate(90deg);
}

.top-row {
  grid-column: 2/11;
  grid-row: 1;
}
.top-row .container {
  transform: rotate(180deg);
}

.right-row {
  grid-column: 11;
  grid-row: 2/11;
}
.right-row .container {
  transform: translate(-50%, -50%) rotate(270deg);
}

.space {
	background-color: #d4fcda;
  text-align: center;
}
.space .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transform-origin: center;
  height: 500px;
  width: 320px;
}
.space .name,
.space .instructions {
  padding-left: 60px;
  padding-right: 60px;
}
.space .price {
  font-size: 28px;
  font-weight: 400;
  padding-bottom: 20px;
}

.corner .container {
  justify-content: space-around;
  height: 100%;
  width: 100%;
}
.corner .name {
  padding: 0;
}

.property .color-bar {
  height: 100px;
  border-bottom: 8px solid #080808;
}
.property .name {
  padding-bottom: 200px;
}

.railroad .name {
  padding-top: 40px;
}
.railroad .drawing {
  font-size: 240px;
  color: #080808;
}

.utility .name {
  padding-top: 40px;
}
.utility .drawing {
  font-size: 280px;
}

.fee .name {
  padding-top: 40px;
  font-size: 56px;
}
.fee .instructions {
  font-size: 40px;
}

.go {
  grid-column: 11;
  grid-row: 11/12;
  position: relative;
}
.go .container {
  justify-content: flex-start;
  transform: rotate(315deg);
}
.go .instructions {
  padding: 0 120px;
}
.go .go-word {
  font-size: 240px;
  color: #f50c2b;
}
.go .arrow {
  font-size: 180px;
  color: #f50c2b;
  position: absolute;
  bottom: -40px;
  left: 20px;
}

.jail {
  grid-column: 1;
  grid-row: 11/12;
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(10, 50px);
  justify-content: center;
  align-items: center;
}
.jail .drawing {
  grid-column: 4/11;
  grid-row: 1/8;
  width: 350px;
  height: 350px;
  background: #fa811d;
  border-bottom: 8px solid #080808;
  border-left: 8px solid #080808;
}
.jail .just {
  grid-column: 3;
  grid-row: 4;
  transform: rotate(90deg);
  padding-top: 20px;
}
.jail .visiting {
  grid-column: 6;
  grid-row: 8;
  padding-top: 20px;
}
.jail .container {
  align-items: center;
  transform: rotate(45deg);
}
.jail .name {
  font-size: 56px;
}
.jail .window {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  width: 220px;
  height: 220px;
  background: #fafaf8;
  border: 8px solid #080808;
}
.jail .person {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 160px;
}
.jail .bar {
  height: 220px;
  width: 8px;
  background: #080808;
}

.free-parking {
  grid-column: 1;
  grid-row: 1/2;
}
.free-parking .container {
  justify-content: center;
  transform: rotate(135deg);
}
.free-parking .name {
  font-size: 64px;
}
.free-parking .drawing {
  font-size: 240px;
  color: #f50c2b;
  padding-top: 20px;
  padding-bottom: 20px;
}

.go-to-jail {
  grid-column: 11;
  grid-row: 1/1;
}
.go-to-jail .container {
  justify-content: center;
  transform: rotate(225deg);
}
.go-to-jail .name {
  font-size: 64px;
}
.go-to-jail .drawing {
  font-size: 240px;
  color: #640303;
  padding-top: 20px;
  padding-bottom: 20px;
}

.chance .container {
  justify-content: center;
}
.chance .drawing {
  font-size: 360px;
  color: #f50c2b;
}
.chance .blue {
  color: #5a6dba;
}

.community-chest .container {
  justify-content: space-around;
}
.community-chest .drawing {
  font-size: 200px;
  color: #d2eaf5;
}
.community-chest .instructions {
  font-size: 32px;
}

.electric-company .drawing {
  color: #ffed20;
}

.waterworks .drawing {
  color: #5a6dba;
}

.income-tax .container {
  justify-content: center;
  align-items: center;
}
.income-tax .name {
  padding-bottom: 20px;
}
.income-tax .diamond {
  width: 20px;
  height: 20px;
  background: #080808;
  transform: rotate(45deg);
  display: inline-block;
}
.income-tax .instructions {
  padding-top: 20px;
  padding-bottom: 20px;
}

.luxury-tax .drawing {
  font-size: 200px;
}
.luxury-tax .instructions {
  padding-bottom: 20px;
}

.long-name {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.three-line-name {
  position: relative;
  top: 20px;
}
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'> -->
<script src="https://kit.fontawesome.com/1ba891d6b2.js" crossorigin="anonymous"></script>

<!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:300,400,500'><link rel="stylesheet" href="./style.css"> -->

</head>
<body>
<!-- partial:index.partial.html -->
<div class="table">
	<div class="board">
		<div class="center">
			<div class="community-chest-deck">
				<h2 class="label">{{chest}} deck</h2>
				<div class="deck"></div>
			</div>
			<h1 class="title">{{title}}</h1>
			<div class="chance-deck">
				<h2 class="label">Chance</h2>
				<div class="deck"></div>
			</div>
		</div>

		<div class="space corner go">
			<div class="container">
				<div class="instructions">Collect <div><i class="{{currency}}"></i>200.00</div> salary as you pass</div>
				<div class="go-word">go</div>
			</div>
			<div class="arrow fa fa-long-arrow-left"></div>
		</div>

		<div class="row horizontal-row bottom-row">
			<div class="space property">
				<div class="container">
					<div class="color-bar light-blue"></div>
					<div class="name">{{cyan3}}</div>
					<div class="price">PRICE $120</div>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar light-blue"></div>
					<div class="name">{{cyan2}}</div>
					<div class="price">Price $100</div>
				</div>
			</div>
			<div class="space chance">
				<div class="container">
					<div class="name">{{chance}}</div>
					<i class="drawing fa fa-question"></i>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar light-blue"></div>
					<div class="name">{{cyan1}}</div>
					<div class="price">Price $100</div>
				</div>
			</div>
			<div class="space railroad">
				<div class="container">
					<div class="name">{{rail1}}</div>
					<i class="drawing fa fa-subway"></i>
					<div class="price">Price $200</div>
				</div>
			</div>
			<div class="space fee income-tax">
				<div class="container">
					<div class="name">{{tax1}}</div>
					<div class="diamond"></div>
					<div class="instructions">Pay 10%<br>or<br>$200</div>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar dark-purple"></div>
					<div class="name">{{brown2}}</div>
					<div class="price">Price $50</div>
				</div>
			</div>
			<div class="space community-chest">
				<div class="container">
					<div class="name">{{chest}}</div>
					<i class="fa-solid fa-toolbox fa-5x"></i>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar dark-purple"></div>
					<div class="name three-line-name">{{brown1}}</div>
					<div class="price">Price $50</div>
				</div>
			</div>
		</div>

		<div class="space corner jail">
			<div class="just">Just</div>
			<div class="drawing">
				<div class="container">
					<div class="name">In</div>
					<div class="window">
						<div class="bar"></div>
						<div class="bar"></div>
						<div class="bar"></div>
						<i class="person fa fa-frown-o"></i>
					</div>
					<div class="name">Jail</div>
				</div>
			</div>
			<div class="visiting">Visiting</div>
		</div>

		<div class="row vertical-row left-row">
			<div class="space property">
				<div class="container">
					<div class="color-bar orange"></div>
					<div class="name">New York Avenue</div>
					<div class="price">Price $200</div>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar orange"></div>
					<div class="name">Tennessee Avenue</div>
					<div class="price">Price $180</div>
				</div>
			</div>
			<div class="space community-chest">
				<div class="container">
					<div class="name">{{chest}}</div>
					<i class="fa-solid fa-toolbox fa-5x"></i>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar orange"></div>
					<div class="name">St. James Avenue</div>
					<div class="price">Price $180</div>
				</div>
			</div>
			<div class="space railroad">
				<div class="container">
					<div class="name long-name">Pennsylvania Railroad</div>
					<i class="drawing fa fa-subway"></i>
					<div class="price">Price $200</div>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar purple"></div>
					<div class="name">Virginia Avenue</div>
					<div class="price">Price $160</div>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar purple"></div>
					<div class="name">States Avenue</div>
					<div class="price">Price $140</div>
				</div>
			</div>
			<div class="space utility electric-company">
				<div class="container">
					<div class="name">Electric Company</div>
					<i class="drawing fa fa-lightbulb-o"></i>
					<div class="price">Price $150</div>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar purple"></div>
					<div class="name">St. Charles Place</div>
					<div class="price">Price $140</div>
				</div>
			</div>
		</div>

		<div class="space corner free-parking">
			<div class="container">
				<div class="name">Free</div>
				<i class="drawing fa fa-car"></i>
				<div class="name">Parking</div>
			</div>
		</div>

		<div class="row horizontal-row top-row">
			<div class="space property">
				<div class="container">
					<div class="color-bar red"></div>
					<div class="name">Kentucky Avenue</div>
					<div class="price">Price $220</div>
				</div>
			</div>
			<div class="space chance">
				<div class="container">
					<div class="name">Chance</div>
					<i class="drawing fa fa-question blue"></i>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar red"></div>
					<div class="name">Indiana Avenue</div>
					<div class="price">Price $220</div>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar red"></div>
					<div class="name">Illinois Avenue</div>
					<div class="price">Price $200</div>
				</div>
			</div>
			<div class="space railroad">
				<div class="container">
					<div class="name">B & O Railroad</div>
					<i class="drawing fa fa-subway"></i>
					<div class="price">Price $200</div>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar yellow"></div>
					<div class="name">Atlantic Avenue</div>
					<div class="price">Price $260</div>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar yellow"></div>
					<div class="name">Ventnor Avenue</div>
					<div class="price">Price $260</div>
				</div>
			</div>
			<div class="space utility waterworks">
				<div class="container">
					<div class="name">Water <br/> works</div>
					<i class="drawing fa fa-tint"></i>
					<div class="price">Price $120</div>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar yellow"></div>
					<div class="name">Marvin Gardens</div>
					<div class="price">Price $280</div>
				</div>
			</div>
		</div>

		<div class="space corner go-to-jail">
			<div class="container">
				<div class="name">Go To</div>
				<i class="drawing fa fa-gavel"></i>
				<div class="name">Jail</div>
			</div>
		</div>

		<div class="row vertical-row right-row">
			<div class="space property">
				<div class="container">
					<div class="color-bar green"></div>
					<div class="name">Pacific Avenue</div>
					<div class="price">Price $300</div>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar green"></div>
					<div class="name three-line-name">North Carolina Avenue</div>
					<div class="price">Price $300</div>
				</div>
			</div>
			<div class="space community-chest">
				<div class="container">
					<div class="name">{{chest}}</div>
					<i class="fa-solid fa-toolbox fa-5x"></i>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar green"></div>
					<div class="name long-name">Pennsylvania Avenue</div>
					<div class="price">Price $320</div>
				</div>
			</div>
			<div class="space railroad">
				<div class="container">
					<div class="name">Short Line</div>
					<i class="fa-solid fa-chess fa-2xl"></i>
					<div class="price">Price $200</div>
				</div>
			</div>
			<div class="space chance">
				<div class="container">
					<div class="name">Chance</div>
					<i class="drawing fa fa-question"></i>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar dark-blue"></div>
					<div class="name">Park Place</div>
					<div class="price">Price $350</div>
				</div>
			</div>
			<div class="space fee luxury-tax">
				<div class="container">
					<div class="name">Luxury Tax</div>
					<div class="drawing fa fa-diamond"></div>
					<div class="instructions">Pay $75.00</div>
				</div>
			</div>
			<div class="space property">
				<div class="container">
					<div class="color-bar dark-blue"></div>
					<div class="name">Boardwalk</div>
					<div class="price">Price $400</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- partial -->
  
</body>
</html>
